body{
	background: url("@{img}/bg.png") repeat;
}
.common-top-wrapper{
	margin-bottom: 40px;
	height: 70px;
	background: #24292C;
	a{
		color: #999;
		&:hover{
			color: #fff;
		}
	}
	.top{
		height: 100%;
		width: 960px;
		margin: 0 auto;
	}
	.logo{
		width: 200px;
		float: left;
		margin: 12px 0 0 0;
		img{
			height: 50px;
		}
	}
	.nav{
		float: left;
		position: relative;
		height: 100%;
		li{
			float: left;
			width: 65px;
			padding: 30px 10px 0 10px;
			&.active{
				a{
					color: #fff;
				}
			}
			&.slider{
				transition : all 0.3s ease;
				padding-top: 0;
				height: 5px;
				background: #F39C11;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			a{
				display: block;
				text-align: center;
				color: #999;
				white-space: nowrap;
				font-size: 16px;
				&:hover{
					color: #fff	;
				}
			}
		}
		li:nth-child(2):hover ~ .slider{
			left: 85px*1;
		}
		li:nth-child(3):hover ~ .slider{
			left: 85px*2;
		}
	}
	.search-input{
		transition:all 0.3s ease;
		height: 26px;
		border-radius: 26px;
		width: 160px;
		background: url("/images/icons.png") 6px 2px no-repeat #D8D8D8;
		padding-left: 32px;
		float: right;
		margin-top: 30px;
		margin-right: 20px;
		border: 0;
		&:focus{
			background-color: #fff;
			width: 200px;
		}
	}
	.user{
		float: right;
		line-height: 30px;
		margin-top: 28px;
	}
	.unlogin{
		a{
			font-size: 12px;
			color: #000;
			margin-right: 2px;
			padding: 2px 6px;
			background: #f5f5f5;
			border-radius: 2px;
		}
	}
	.login{
		.img-head{
			width: 30px;
			height: 30px;
			display: inline-block;
			vertical-align: middle;
		}
		.info{
			display: inline-block;
			position: relative;
			z-index: 9999;
			&:hover{
				ul{
					transition : all 0.3s ease;
					height: 32px*3
				}
			}
			a{
				font-size: 12px;
			}
			.user-name{
				margin-right: 5px;
				padding-left: 15px;
			}
			ul{
				position: absolute;
				width: 108px;
				background: #24292C;
				height: 0px;
				overflow: hidden;
				li{
					a{
						padding-left: 15px;
						display: block;
						height: 32px;
						line-height: 31px;
						&:hover{
							background: #F39C11;
						}
					}
				}
			}
		}
	}
}
.common-lr-item{
	margin-bottom: 10px;
	.title{
		float: left;
		width: 80px;
		text-align: right;
	}
	.text{
		display: block;
		margin-left: 80px;
	}
}
.main-wrapper{
	margin: 0 auto;
	width: 960px;
	margin-top: 40px;
	position: relative;
}
.btn-text{
	color: #F39C11;
}