.slider-wrapper{
	width: 800px;
	margin: 0 auto;
	text-align: center;
	.sb-slider{
		li{
			text-align: center;
			img{
				display: inline-block;
				box-shadow: 0 0 10px #000;
			}
		}
	}
	.nav-dots{
		span{
			display: inline-block;
			width: 22px;
			height: 22px;
			background: url("@{img}/bullets.png") no-repeat;
			text-indent: -9999px;
			border: 0;
			margin: 0 2px;
			&.active{
				background-position: 0 -22px;
			}
		}
	}
}