@import "../base/config.less";
.common-lr-item{
	margin-bottom: 15px;
	.title{
		line-height: 32px;
		margin-right: 5px;
	}
	input,textarea{
		padding: 8px;
		box-shadow: 0 0 4px #ccc;
		width: 280px;
		background: #ECECEC;
		border: none;
	}
	textarea{
		width: 500px;
		height: 300px;
	}
}
@-webkit-keyframes think
{
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0.1;
	}
	100% {
		opacity: 1;
	}
}
.rehearse-add-form{
	position: relative;
	margin: 0 auto;
	.add-img{
		position: absolute;
		height: 60px;
		width: 60px;
		//border: 1px solid #ccc;
		//box-shadow: 0 0 4px #ccc;
		left: 460px;
		top: 95px;
		.decorate{
			width: 118px;
			height: 90px;
			background: url("@{img}/bg-chat.png") no-repeat;
			display: block;
			position: absolute;
			left: -50px;
			top: -74px;
			-webkit-animation-name :think;
			-webkit-animation-duration : 4s;
			-webkit-animation-iteration-count: infinite;
			span{
				display: inline-block;
				width: 80px;
				font-size: 12px;
				padding: 16px 0 0 20px;
			}
		}
		img{
			height: 100%;
		}
	}
}