@import "../base/config.less";
.main-inner{
	background: none;
}
.common-img-show-wrapper{
	min-height: 500px;
	width: 100%;
	background: #24292C;
	padding: 40px 0;
	text-align: center;
	.img-show{
		width: 960px;
		margin: 0 auto;
		position: relative;
		h3{
			position: absolute;
			font-size: 32px;
			color: #fff;
			width: 32px;
			bottom: 0;
			font-family: "Apple LiGothic Mediu";
		}
		img{
			display: inline-block;
			height: 500px;
			box-shadow: 0 0 40px;
		}
		.btn-prev,.btn-next{
			display: block;
			outline: none;
			width: 41px;
			height: 68px;
			background: url("@{img}/rehearse/lrbtn.png") no-repeat;
			opacity: 0.6;
			filter: alpha(opacity=60);
			position: absolute;
			top: 50%;
			margin-top: -34px;
			z-index: 10;
		}
		.btn-prev{
			background-position: 0 0;
			left: 0;
		}
		.btn-next{
			background-position: -41px 0;
			right: 0;
		}
	}
	.img-show-ctrl{
		display: inline-block;
		margin: 0 auto;
		margin-top: 20px;
		li{
			float: left;
			margin-right: 5px;
			border: 1px solid #24292C;
			background: #24292C;
			width: 70px;
			height: 45px;
			&.active,&:hover{
				border: 1px solid #fff;
				background: #fff;
				box-shadow: 0 0  4px #fff;
			}
			a{
				width: 100%;
				height: 100%;
				display: block;
				text-align: center;
			}
			img{
				height: 100%;
				display: inline-block;
			}
		}
	}
}
.rehearse-detail-nav{
	position: absolute;
	top: 70px;
	left: 78px;
	li{
		transition: all 0.3s ease-out;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		display: block;
		text-decoration: none;
		box-shadow: -2px 2px 4px #888;
		text-align: right;
		margin-bottom: 5px;
		a{
			transition: all 0.3s ease-out;
			display: block;
			width: 75px;
			padding: 8px 12px 8px 12px;
			color: #174867;
		}
		&.active{
			background: #ebebeb;
			a{
				border-right: 2px solid #F39C11;
				color: #67a5cd;
			}
		}
		&:hover{
			background: #ebebeb;
			a{
				color: #67a5cd;
			}
		}
	}
}
.rehearse-detail-content{
	background: #fff;
	z-index: 1;
	width: 600px;
	position: relative;
	margin: 0 auto;
	.rehearse-detail-content-inner{
		padding: 30px 40px;
		min-width: 250px;
	}
	.rehearse-logo{
		position: absolute;
		left: -30px;
		z-index: 2;
		top: -30px;
		img{
			height: 60px;
			width: 60px;
			box-shadow: 0 0 5px #888;
			border-radius: 60px;
		}
	}
	.describe{
		position: relative;
		p{
			margin-bottom: 10px;
			.title{
				float: left;
				width: 80px;
				text-align: right;
			}
			.text{
				display: block;
				margin-left: 80px;
			}
		}
		h3{
			font-size: 20px;
			margin-bottom: 20px;
			margin-left: 74px;
		}
		.base-detail{
			padding-top: 10px;
			font-size: 12px;
		}
	}
}