.rehearse-list{
	.rehearse-item{
		&:hover{
			cursor: pointer;
			.opacity{
				left: 0;
				top: 0;
			}
		}
	}
	.opacity{
		transition : all 0.5s ease;
		left: 465px;
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		a{
			transition : all 0.5s ease;
			position: absolute;
			width: 64px;
			height: 64px;
			display: inline-block;
			line-height: 64px;
			border-radius: 32px;
			top: 50%;
			left: 50%;
			margin-top: -32px;
			margin-left: -32px;
			box-shadow: 0 0 10px #fff;
			text-align: center;
			&.btn-update{
				background: #01BF9D;
				margin-left: -72px;
				color: #ECF0F1;
			}
			&.btn-del{
				background: #ECF0F1;
				margin-left: 12px;
				color: #888;
			}
			&:hover{
				transform: rotate3d(10,10,10,360deg);
			}
		}
	}
}